{
  "name": "neon-dash-classroom-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Optional local classroom server for NEON DASH. Not needed for GitHub Pages.",
  "main": "classroom-server.mjs",
  "scripts": {
    "start": "node classroom-server.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
